<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="SvnInjector">
  <object class="org.ow2.isac.plugin.svninjector.SessionObject">
    <params></params>
    <help>This injector enables submitting check-out and commit requests to an SVN server.&#xD;
Important notice: this plug-in supports only a single virtual user at a given point in time; multiple virtual users can't use this plug-in simultaneously.</help>
  </object>
  <sample name="checkout" number="0">
    <params>
      <param name="type" type="String"></param>
      <param name="comment" type="String"></param>
      <param name="path" type="String"></param>
    </params>
    <help>Performs a full, recursive check-out of the target repository URL. All contents retrieved from the repository are discarded.&#xD;
In the generated sample/action report, the default comment is the repository URL.</help>
  </sample>
  <sample name="commit" number="3">
    <params>
      <param name="message" type="String"></param>
      <param name="type" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>Commits changes defined by previous controls (addFile, addDir)</help>
  </sample>
  <control name="addDir" number="1">
    <params>
      <param name="path" type="String"></param>
    </params>
    <help>Adds a new directory (to be committed later on). The full path must be provided, relative to the repository path. This directory is then considered as current directory with regard to further file addition.</help>
  </control>
  <control name="addFile" number="2">
    <params>
      <param name="name" type="String"></param>
      <param name="size" type="String"></param>
    </params>
    <help>Adds a new file (to be committed later on) to the current directory, i.e. either the root directory of the repository path or the latest added or set directory (see controls addDir/setDir).</help>
  </control>
  <control name="setDir" number="4">
    <params>
      <param name="path" type="String"></param>
    </params>
    <help>Changes current directory with regard to file addition, without creating the directory. The full path must be provided, relative to the repository path.</help>
  </control>
  <control name="connect" number="5">
    <params>
      <param name="url" type="String"></param>
      <param name="login" type="String"></param>
      <param name="password" type="String"></param>
    </params>
    <help>Connects to an SVN repository. Must be called prior to any other operation. Don't forget to close this connection to free resources once operations are complete.</help>
  </control>
  <control name="close" number="6">
    <params></params>
    <help>Closes current SVN connection.</help>
  </control>
</plugin>

