<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/ant.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/asm-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-awt-util.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-ext.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-svggen.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-util.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-xml.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/dtdparser.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fractal.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fractal-adl.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fractal-rmi.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/fractal-rmi-tmpl.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jaxen-1.1-beta-11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jdom.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jonathan.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/julia-asm.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/julia-mixins.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/julia-runtime.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ow_deployment_scheduling.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ow_monolog.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ow_util_ant_tasks.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ow_util_log_api.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="/dist/lib/pax/org.ops4j.pax.logging.pax-logging-api_1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jcommon-1.0.16.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.3.jar"/>
	<classpathentry kind="lib" path="lib/sigar.jar"/>
	<classpathentry kind="lib" path="lib"/>
	<classpathentry kind="lib" path="lib/json-path-2.2.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.16.jar"/>
	<classpathentry kind="lib" path="lib/accessors-smart-1.1.jar"/>
	<!--classpathentry kind="lib" path="lib/asm-5.0.3.jar"/-->
	<classpathentry kind="lib" path="lib/json-smart-2.2.1.jar"/>
	<classpathentry kind="lib" path="lib/tapestry-json-5.4.0.jar"/>	
	<classpathentry kind="output" path="output/build"/>
</classpath>
