<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry kind="lib" path="lib/a3-common.jar"/>
	<classpathentry kind="lib" path="lib/a3-rt.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-jms_1.1_spec.jar"/>
	<classpathentry kind="lib" path="lib/jcup.jar"/>
	<classpathentry kind="lib" path="lib/joram-client-jms.jar"/>
	<classpathentry kind="lib" path="lib/joram-shared.jar"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
