<?xml version="1.0" ?>
<project name="ISAC-plugin_DnsInjector" default="compile" >

	<!-- General Configuration -->
	<property name="plugin.name" value="DnsInjector" />
	<property name="plugin.dir" value="${basedir}/../${plugin.name}" />
	<property name="build.dir" location="${plugin.dir}/output" />
	<property name="lib.dir" location="${plugin.dir}/lib" />
	<property name="dist.dir" location="${plugin.dir}/dist" />
	<property name="clif.classpath" value="${plugin.dir}/../clif-core/dist/clif-core.jar" />
	
	<!-- classpath definition -->
	
    <available property="present" file="${lib.dir}" />
	
	<target name="setClassPathWithLib" if="present">
		<path id="common.compile.classpath">
			<pathelement path="${clif.classpath}" />
			<pathelement path="${build.dir}" />
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
	</target>

	<target name="setClassPathWithoutLib" unless="present">
		<path id="common.compile.classpath">
			<pathelement path="${clif.classpath}" />
			<pathelement path="${build.dir}" />
		</path>
	</target>	

	<!-- compile -->
	<target name="compile" depends="setClassPathWithLib, setClassPathWithoutLib">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/DnsInjector"/>
		<javac
			source="1.7"
			target="1.7"
			includeAntRuntime="false"
			srcdir="${plugin.dir}/src"
			destdir="${build.dir}"
			classpathref="common.compile.classpath" />
		<copy todir="${build.dir}/DnsInjector" overwrite="yes" preservelastmodified="yes" >
			<fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml" />
		</copy>
	</target>

	<!-- clean -->
	<target name="clean" >
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />	
	</target>
	
	<!-- Plugin jar generation -->
	<target name="jar" depends="compile">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}" destfile="${dist.dir}/isac-${plugin.name}.jar" index="true" />
		<delete dir="${build.dir}" />
	</target>
	
	<!-- Plugin zip distribution -->
	<target name="distribution" depends="jar">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" file="${dist.dir}/isac-${plugin.name}.jar" />
		
		<antcall target="copyLib" />
			
		<zip destfile="${dist.dir}/isac-${plugin.name}.zip">
			<fileset dir="${build.dir}">
				<include name="*"/>
			</fileset>
		</zip>
	</target>	
	
	<!-- Copy isac plugin distribution into global /dist/ouput -->
	<target name="copyIsacDistribution" description="copy isac plugins distribution into dist/lib/ext">
		<copy todir="${basedir}/../dist/output">
  			<fileset dir="${dist.dir}" 	
           		includes="*.zip" />
		</copy>	
	</target>

	<target name="copyLib" description="copy lib jar into build directory" if="present">
		<copy todir="${build.dir}">
  			<fileset dir="${lib.dir}" 	
         		includes="*.jar" />
		</copy>	
	</target>	
	
	<target name="copyInDistrib" description="copy isac plugins into clif-console distribution" >
		<!-- <echo message="====================== ${clif.dest} ======================" /> -->
		<copy todir="${clif.dest}">
			<fileset dir="${dist.dir}" includes="*.jar"/>
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
	</target>	
</project>