[general]
bindport=5002
bindaddr=0.0.0.0
language=fr
domain=g-iga
context=outgoing
canreinvite=no

; Local clients
[lcl_sip00]
type=friend
host=dynamic
context=outgoing

[lcl_sip01]
type=friend
host=dynamic
context=outgoing

[lcl_sip02]
type=friend
host=dynamic
context=outgoing

[lcl_sip03]
type=friend
host=dynamic
context=outgoing

[lcl_sip04]
type=friend
host=dynamic
context=outgoing

[lcl_sip05]
type=friend
host=dynamic
context=outgoing

[lcl_sip06]
type=friend
host=dynamic
context=outgoing

[lcl_sip07]
type=friend
host=dynamic
context=outgoing

[lcl_sip08]
type=friend
host=dynamic
context=outgoing

[lcl_sip09]
type=friend
host=dynamic
context=outgoing

[lcl_sip10]
type=friend
host=dynamic
context=outgoing

[lcl_sip11]
type=friend
host=dynamic
context=outgoing

[lcl_sip12]
type=friend
host=dynamic
context=outgoing

[lcl_sip13]
type=friend
host=dynamic
context=outgoing

[lcl_sip14]
type=friend
host=dynamic
context=outgoing

[lcl_sip15]
type=friend
host=dynamic
context=outgoing

[lcl_sip16]
type=friend
host=dynamic
context=outgoing

[lcl_sip17]
type=friend
host=dynamic
context=outgoing

[lcl_sip18]
type=friend
host=dynamic
context=outgoing

[lcl_sip19]
type=friend
host=dynamic
context=outgoing

; Remote clients

[rmt_sip00]
type=friend
username=rmt_sip00
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip01]
type=friend
username=rmt_sip01
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip02]
type=friend
username=rmt_sip02
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip03]
type=friend
username=rmt_sip03
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip04]
type=friend
username=rmt_sip04
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip05]
type=friend
username=rmt_sip05
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip06]
type=friend
username=rmt_sip06
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip07]
type=friend
username=rmt_sip07
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip08]
type=friend
username=rmt_sip08
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip09]
type=friend
username=rmt_sip09
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip10]
type=friend
username=rmt_sip10
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip11]
type=friend
username=rmt_sip11
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip12]
type=friend
username=rmt_sip12
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip13]
type=friend
username=rmt_sip13
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip14]
type=friend
username=rmt_sip14
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip15]
type=friend
username=rmt_sip15
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip16]
type=friend
username=rmt_sip16
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip17]
type=friend
username=rmt_sip17
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip18]
type=friend
username=rmt_sip18
secret=1234
host=dynamic
context=outgoing
insecure=invite

[rmt_sip19]
type=friend
username=rmt_sip19
secret=1234
host=dynamic
context=outgoing
insecure=invite
