<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params></params>
  </object>
  <test name="is_gt">
    <params>
      <param label="value (ms)" name="value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="is_gte">
    <params>
      <param label="value (ms)" name="value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="is_lt">
    <params>
      <param label="value (ms)" name="value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="is_lte">
    <params>
      <param label="value (ms)" name="value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="is_on">
    <params></params>
  </test>
  <test name="is_off">
    <params></params>
  </test>
  <test name="is_suspended">
    <params></params>
  </test>
  <control name="start">
    <params></params>
  </control>
  <control name="suspend">
    <params></params>
  </control>
  <control name="resume">
    <params></params>
  </control>
  <control name="drop">
    <params></params>
  </control>
  <sample name="split">
    <params>
      <param label="status" name="successful">
        <checkbox>
          <choice value="successful" default="true"></choice>
        </checkbox>
      </param>
      <param label="comment (optional)" name="comment">
        <field text="" size="12"></field>
      </param>
      <param label="result (optional)" name="result">
        <field text="" size="12"></field>
      </param>
    </params>
  </sample>
  <sample name="stop">
    <params>
      <param label="status" name="successful">
        <checkbox>
          <choice value="successful" default="true"></choice>
        </checkbox>
      </param>
      <param label="comment (optional)" name="comment">
        <field text="" size="12"></field>
      </param>
      <param label="result (optional)" name="result">
        <field text="" size="12"></field>
      </param>
    </params>
  </sample>
</gui>

