<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <group name="distributed synchronization">
        <param label="enable" name="distributed">
          <radiobutton>
            <choice value="yes" default="false"></choice>
            <choice value="no" default="true"></choice>
          </radiobutton>
        </param>
        <param label="domain name" name="domain">
          <field text="default" size="8"></field>
        </param>
      </group>
    </params>
  </object>
  <control name="notify">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="12"></field>
      </param>
    </params>
  </control>
  <control name="wait">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="8"></field>
      </param>
      <param label="time out (ms)" name="timeout">
        <field text="0" size="8"></field>
      </param>
    </params>
  </control>
  <control name="waitN">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="8"></field>
      </param>
      <param label="time out (ms)" name="timeout">
        <field text="0" size="8"></field>
      </param>
      <param label="number of notify occurrences" name="times">
        <field text="1" size="8"></field>
      </param>
    </params>
  </control>
  <control name="set-rendez-vous">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="8"></field>
      </param>
      <param label="number of notify occurrences" name="times">
        <field text="1" size="8"></field>
      </param>
    </params>
  </control>
  <control name="rendez-vous">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="8"></field>
      </param>
      <param label="time out (ms)" name="timeout">
        <field text="0" size="8"></field>
      </param>
    </params>
  </control>
  <test name="wasNotified">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="12"></field>
      </param>
      <param label="option" name="options">
        <checkbox>
          <choice value="not" default="false"></choice>
        </checkbox>
      </param>
    </params>
  </test>
  <test name="wasNotifiedN">
    <params>
      <param label="lock name" name="lock">
        <field text="" size="12"></field>
      </param>
      <param label="option" name="options">
        <checkbox>
          <choice value="not" default="false"></choice>
        </checkbox>
      </param>
      <param label="number of notify occurrences" name="times">
        <field text="1" size="8"></field>
      </param>
    </params>
  </test>
</gui>

